# Geeta_Dresses_V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geeta_dresses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geeta_dresses/: Dashboard.java  ExistingToken.java  LoginFragment.java  MainActivity.java  MyApplication.java  ProductFinder.java  SignUpFragment.java  SplashScreen.java  ViewPagerAdapter.java  inquiryAdapter.java  inquiryModel.java  listView.java  productAdapter.java  productsModel.java  tokenDashboard.java  tokenHome.java  tokenNumberCreation.java
app/src/main/java/com/example/geeta_dresses/constants/: Constant.java
app/src/main/java/com/example/geeta_dresses/models/: InquiryModel.java  Order.java
app/src/main/res/drawable/: button_bg.xml  dash_bg.xml  facebook.xml  google.xml  recyler_back.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_dashboard.xml  activity_existing_token.xml  activity_inquiry_cardview.xml  activity_list_view.xml  activity_main.xml  activity_product_finder.xml  activity_products_cardview.xml  activity_splash_screen.xml  activity_token_dashboard.xml  activity_token_home.xml  activity_token_number.xml  custom_layout.xml  filter_card_dialog.xml  fragment_login.xml  fragment_sign_up.xml  header_navigation.xml  productfinder_card_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/geeta_dresses/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: jksHere.jks
